# TodoApp

./: README.md  TodoApp.sln
backend/TodoApp.Api/: Program.cs  Startup.cs  TodoApp.Api.csproj  appsettings.json  nswag.json  swagger.json
backend/TodoApp.Api/Controllers/: TodosController.cs
backend/TodoApp.Api/Middlewares/ErrorHandling/: ErrorHandlerMiddleware.cs  ErrorResponse.cs
backend/TodoApp.Api/Properties/: launchSettings.json
backend/TodoApp.Bll/: TodoApp.Bll.csproj
backend/TodoApp.Bll/Features/: CreateTodoCommand.cs  DeleteTodoCommand.cs  PatchTodoCommand.cs  TodoCreateCommand.cs  TodoQuery.cs
backend/TodoApp.Bll/PipelineBehaviors/: UnitOfWorkPipelineBehavior.cs
backend/TodoApp.Dal/: TodoApp.Dal.csproj  TodoAppDbContext.cs
backend/TodoApp.Dal/Migrations/: 20210717081408_Init.Designer.cs  20210717081408_Init.cs  TodoAppDbContextModelSnapshot.cs
backend/TodoApp.Dal/Repositories/: TodoRepository.cs
backend/TodoApp.Dal/UoW/: EfCoreUnitOfWork.cs
backend/TodoApp.Domain/Exceptions/: EntityNotFoundException.cs
backend/TodoApp.Domain/Model/: Todo.cs
backend/TodoApp.Domain/Repositories/: ITodoRepository.cs
backend/TodoApp.Domain/UoW/: IUnitOfWork.cs
backend/TodoApp.Domain/Utilities/Paging/: PagedList.cs  PagedQuery.cs
backend/tests/TodoApp.Api.IntegrationTests/: TestBase.cs  TestWebApplicationFactory.cs  TodoApp.Api.IntegrationTests.csproj
backend/tests/TodoApp.Api.IntegrationTests/Extensions/: HttpClientExtensions.cs  ObjectExtensions.cs
backend/tests/TodoApp.Bll.UnitTests/: CreateTodoCommandHandlerTests.cs  PatchTodoCommandHandlerTests.cs  TodoApp.Bll.UnitTests.csproj
frontend/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
frontend/src/: styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
frontend/src/app/clients/: index.ts
frontend/src/environments/: environment.prod.ts  environment.ts
frontend/src/theme/: variables.scss
(+24 files in other folders)
